spring.application.name=currency-conversion-service
server.port=8100

currency.exchange.service.url=http://localhost:8000/currency-exchange
currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001